.cg-notify-message-custom {
    position: relative;
    top: 0px;
    width: 90%;
    z-index: 9999;
    text-align: center;
    font-size: 18px;
    padding: 15px;
    border: 1px solid #fff;
    border-radius: 4px;
    -webkit-transition: top 0.5s ease-out, opacity 0.2s ease-out;
    -moz-transition: top 0.5s ease-out, opacity 0.2s ease-out;
    -o-transition: top 0.5s ease-out, opacity 0.2s ease-out;
    transition: top 0.5s ease-out, opacity 0.2s ease-out;
    visibility: hidden;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    transform: translate(0, -50%);
    .cg-notify-close-custom {
        -webkit-appearance: none;
        padding: 5px;
        cursor: pointer;
        background: 0 0;
        border: 0;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        text-shadow: 0 1px 0 #fff;
        position: absolute;
        top: 0px;
        right: 3px;
        line-height: 15px;
    }
    .notify-ok-btn {
        width: 5em;
        background: #fff;
        color: #000;
        border-radius: 4px;
        margin-top: 0.5em;
        margin-left: auto;
        margin-right: auto;
        padding: 0.5em;
        cursor: pointer;
    }
}

.notification-view {
    height: 100%;
}
