/* aside */

aside-favorites {
    position: fixed;
    bottom: 0;
    top: 0;
    width: 55px;
    text-align: center;
    background-color: #5B9236;
    font-size: 18px;
    color: #cad5d9;
    z-index: 10;
    box-shadow: 0 0 12px #000;
    &.left {
        left: 0;
    }
    &.right {
        right: 0;
    }
    .timer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        color: #fff;
    }
}


/* slots */

.slot-favorites {
    display: inline-block;
    position: relative;
    width: @aside-slots-width;
    height: @aside-slots-height;
    color: @aside-slot-text-color;
    font-size: 30px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-radius: @aside-slots-border-radius;
    &.slot1-logo {
        .Slot-variant(@aside-background-color, 0, 0, 0);
        border-radius: 0;
    	img {
			width: 29px;
			height: 29px;
		}
    }
    &.slot2-rooms,
    &.slot3-inbox,
    &.slot4-add-user,
    &.slot6,
    &.slot7-settings,
    &.slot8-help {
        .Slot-variant(grey, 2px, rgba(0, 0, 0, 0.15), 0);
        pointer-events: none;
        cursor: not-allowed;
    }
    &.slot5 {
        .Slot-variant(@aside-slot-color, 2px, rgba(0, 0, 0, 0.15), 0);
        margin-bottom: 30%;
        &:hover {
            cursor: pointer;
        }
    }
    &.slot-logout {
        .Slot-variant(#2B312C, 3px, rgba(24, 24, 24, 1), 0);
        position: absolute;
        display: block;
        bottom: 21px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        &:hover {
            cursor: pointer;
        }
    }
    &.back {
        .Slot-variant(#475a61, 0, 0, 0);
        border-radius: 0;
        color: #cad5d9;
    }
    img {
        width: 27px;
        height: 27px;
    }
    &:hover,
    &:active {
        color: #fff !important;
    }
}


/* slots:footer & header */
