/* classes for inving screen */

.overlay{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: #2b2f2b;
  text-align: center;
  opacity: .90;
  z-index: 99;

  .addPerson{
    position: relative;
    top:40%;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    font-weight: bold;
    color: #626662;
  }
}

.live-dot {
    background-color: #5c9135 !important;
    border: 1px solid #426c26;
    opacity: 1 !important;
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    position: absolute;
    bottom: 60px;
    right: 5%;
}
