.modal-fail-save-favorites {
    font-family: Roboto;
    top: 20vh;
    width: 35vw;
    height: 35vh;
    position: absolute;
    background-color: red;
    border-radius: 25px;
    .modal-body {
        .custom-text {
            font-size: 20px;
        }
        height: 15vh;
    }
    .custom-ok-button {
        background-color: #b30000;
        border-radius: 5px;
        height: 5vh;
        width: 10vw;
    }
}
