.modal-dialog {
    padding-top: 20vh;
    .modal-guest-token {
        left: 5%;
        right: 5%;
        position: absolute;
        background-color: #5b9236;
        border-radius: 25px;
        .modal-header {
            font: italic bold 12px/30px Georgia, serif;
            padding-bottom: 0px;
        }
        .modal-body {
            max-height: calc(35vh);
            overflow-y: auto;
            .top-buffer {
                margin-top: 4vh;
            }
            .token-output-field {
                float: none;
                margin: 0 auto;
                border-radius: 10px;
                background-color: #905690;
            }
            .invalid {
                font-size: 25px;
                height: 45px;
                padding-top: 4px;
            }
            .valid {
                font-size: 30px;
            }
            .overlap-text {
                color: orange;
                font-size: 18px;
            }
        }
        .modal-footer {
            font-size: 100%;
            .custom-ok-button {
                font-size: 30px;
                background-color: #905690;
                border-radius: 10px;
                width: 100%;
            }
        }
    }
}
