/* thumbnail styles */


/* Image container for thumbs */

.image-container {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: transparent;
    border-radius: 4px;
    .DropShadow(2px, rgba(0, 0, 0, 0.75), 3px);
    .caption-me {
        .Caption-variant(10%, center, bold);
        .caption-name {
            .Caption-name-variant(0, auto);
        }
        font-size: 18px !important;
    }
    .captionUsers {
        .Caption-variant(15%, left, normal);
        .favorite-indication {
            display: table-cell;
            vertical-align: middle;
            white-space: nowrap;
            left: 3px;
            top: 5%;
            position: absolute;
            font-size: 150%;
        }
        .caption-name {
            .Caption-name-variant(0px, 60%)
        }
        .usrStatusImg {
            display: inline-block;
            max-width: 100%;
            height: 100%;
            position: absolute;
            right: 0;
            & > img {
                display: block;
                max-width: 100%;
                height: 100%;
            }
        }
    }
    .top-left-icon,
    .top-right-icon {
        .Button-variant-thumb(0, 28px, #3c3c3c, 0);
        @media (min-width: @screen-xs) {
            width: 35px !important;
            font-size: 12px !important;
        }
        @media (min-width: @screen-lg) {
            width: 45px !important;
            font-size: 16px !important;
        }
        .DropShadow(3px, rgba(218, 218, 218, 1), 0);
    }
    .top-left-button,
    .top-right-button {
        .Button-variant-thumb(120px, 40px, #323232, 18px);
        .DropShadow(3px, rgba(91, 91, 91, 1), 0);
    }
    .top-left-icon,
    .top-left-button {
        left: 0;
        z-index: 99;
    }
    .top-right-icon,
    .top-right-button {
        right: 0;
        z-index: 99;
    }
}

.image-common {
    position: absolute;
    height: 100%;
}

.user-image {
    z-index: -1;
    left: 50%;
    transform: translate(-50%, 0);
}

.top-center-icon {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 43px;
    line-height: 43px;
    text-align: center;
}

.bottom-center {
    position: absolute;
    width: 100%;
    height: 45px;
    line-height: 45px;
    border-radius: 4px;
    color: #3c3c3c;
    text-align: center;
    bottom: 40px;
    .hangup {
        height: 40px;
        line-height: 40px;
        background-color: #ffffff;
        border-radius: 6px;
        color: #DB5055;
        font-size: 18px;
        text-align: center;
        .DropShadow(3px, rgba(91, 91, 91, 1), 0);
    }
}
.bottom-center.two-buttons {

    .hangup{
        font-size: 16px;
    }
    .answer {
        height: 40px;
        line-height: 40px;
        background-color: #ffffff;
        border-radius: 6px;
        color: #5b9236;
        font-size: 16px;
        text-align: center;
        .DropShadow(3px, rgba(91, 91, 91, 1), 0);
    }
}

.toggle-my-status {
    position: absolute;
    top: 0;
    text-align: center;
    opacity: 1;
}
